
FH:\cursos\DAM\2 Ano\Asignaturas\Proyecto\Programas\SupremTournamentsWindows\SupremTournamentsProgram\SupremTournamentsProgram\App.xaml;;
FH:\cursos\DAM\2 Ano\Asignaturas\Proyecto\Programas\SupremTournamentsWindows\SupremTournamentsProgram\SupremTournamentsProgram\MainWindow.xaml;;
FH:\cursos\DAM\2 Ano\Asignaturas\Proyecto\Programas\SupremTournamentsWindows\SupremTournamentsProgram\SupremTournamentsProgram\Vistas\Gestor\DialogoAnadirSolicitudContinua.xaml;;
FH:\cursos\DAM\2 Ano\Asignaturas\Proyecto\Programas\SupremTournamentsWindows\SupremTournamentsProgram\SupremTournamentsProgram\Vistas\Gestor\DialogoCrearSolicitudAcceptada.xaml;;
FH:\cursos\DAM\2 Ano\Asignaturas\Proyecto\Programas\SupremTournamentsWindows\SupremTournamentsProgram\SupremTournamentsProgram\Vistas\Gestor\DialogoCrearSolicitudContinua.xaml;;
FH:\cursos\DAM\2 Ano\Asignaturas\Proyecto\Programas\SupremTournamentsWindows\SupremTournamentsProgram\SupremTournamentsProgram\Vistas\Gestor\DialogoCrearCombate.xaml;;
FH:\cursos\DAM\2 Ano\Asignaturas\Proyecto\Programas\SupremTournamentsWindows\SupremTournamentsProgram\SupremTournamentsProgram\Vistas\Gestor\DialogoCrearTorneoInidvidual.xaml;;
FH:\cursos\DAM\2 Ano\Asignaturas\Proyecto\Programas\SupremTournamentsWindows\SupremTournamentsProgram\SupremTournamentsProgram\Vistas\Gestor\CombatesUC.xaml;;
FH:\cursos\DAM\2 Ano\Asignaturas\Proyecto\Programas\SupremTournamentsWindows\SupremTournamentsProgram\SupremTournamentsProgram\Vistas\Gestor\EditarDatosTorneoInidvidual.xaml;;
FH:\cursos\DAM\2 Ano\Asignaturas\Proyecto\Programas\SupremTournamentsWindows\SupremTournamentsProgram\SupremTournamentsProgram\Vistas\Gestor\EditarSolicitantesAcceptadosUC.xaml;;
FH:\cursos\DAM\2 Ano\Asignaturas\Proyecto\Programas\SupremTournamentsWindows\SupremTournamentsProgram\SupremTournamentsProgram\Vistas\Gestor\EditarSolicitudesSolicitadasUC.xaml;;
FH:\cursos\DAM\2 Ano\Asignaturas\Proyecto\Programas\SupremTournamentsWindows\SupremTournamentsProgram\SupremTournamentsProgram\Vistas\Gestor\MainEditarTorneo.xaml;;
FH:\cursos\DAM\2 Ano\Asignaturas\Proyecto\Programas\SupremTournamentsWindows\SupremTournamentsProgram\SupremTournamentsProgram\Vistas\Gestor\MainGestor.xaml;;
FH:\cursos\DAM\2 Ano\Asignaturas\Proyecto\Programas\SupremTournamentsWindows\SupremTournamentsProgram\SupremTournamentsProgram\Vistas\Gestor\SolicitudesContinuasUC.xaml;;
FH:\cursos\DAM\2 Ano\Asignaturas\Proyecto\Programas\SupremTournamentsWindows\SupremTournamentsProgram\SupremTournamentsProgram\Vistas\Gestor\TorneoNoSelecionadoErrorUC.xaml;;
FH:\cursos\DAM\2 Ano\Asignaturas\Proyecto\Programas\SupremTournamentsWindows\SupremTournamentsProgram\SupremTournamentsProgram\Vistas\Gestor\TorneosIndividualesUC.xaml;;
FH:\cursos\DAM\2 Ano\Asignaturas\Proyecto\Programas\SupremTournamentsWindows\SupremTournamentsProgram\SupremTournamentsProgram\Vistas\SinLogin\DefaultUC.xaml;;
FH:\cursos\DAM\2 Ano\Asignaturas\Proyecto\Programas\SupremTournamentsWindows\SupremTournamentsProgram\SupremTournamentsProgram\Vistas\SinLogin\DialogoSolicitante.xaml;;
FH:\cursos\DAM\2 Ano\Asignaturas\Proyecto\Programas\SupremTournamentsWindows\SupremTournamentsProgram\SupremTournamentsProgram\Vistas\SinLogin\GeneralTorneo.xaml;;
FH:\cursos\DAM\2 Ano\Asignaturas\Proyecto\Programas\SupremTournamentsWindows\SupremTournamentsProgram\SupremTournamentsProgram\Vistas\SinLogin\InfoCombates.xaml;;
FH:\cursos\DAM\2 Ano\Asignaturas\Proyecto\Programas\SupremTournamentsWindows\SupremTournamentsProgram\SupremTournamentsProgram\Vistas\SinLogin\InfoSolicitantes.xaml;;
FH:\cursos\DAM\2 Ano\Asignaturas\Proyecto\Programas\SupremTournamentsWindows\SupremTournamentsProgram\SupremTournamentsProgram\Vistas\SinLogin\InfoTorneoIndividual.xaml;;
FH:\cursos\DAM\2 Ano\Asignaturas\Proyecto\Programas\SupremTournamentsWindows\SupremTournamentsProgram\SupremTournamentsProgram\Vistas\SinLogin\Loguin.xaml;;
FH:\cursos\DAM\2 Ano\Asignaturas\Proyecto\Programas\SupremTournamentsWindows\SupremTournamentsProgram\SupremTournamentsProgram\Vistas\SinLogin\MainInfoTorneoIndividual.xaml;;
FH:\cursos\DAM\2 Ano\Asignaturas\Proyecto\Programas\SupremTournamentsWindows\SupremTournamentsProgram\SupremTournamentsProgram\Vistas\SinLogin\Registrarse.xaml;;

